#spring.data.rest.base-path=/api
#spring.neo4j.uri=bolt://localhost:7690
#spring.neo4j.authentication.username=
#spring.neo4j.authentication.password=
#spring.data.neo4j.database=memgraph

# Configurare MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo1db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080
